#Let's look at the re.sub method
import re
pattern = r"(?P<year>\d{4})(?P<month>\d{2})(?P<day>\d{2})"
text = "Start Date: 20200902, End Date: 20210920" #take a date like 20200920 and change it to day format like 09-20-2020
 
# we need to refer to the captured groups as slash 'g'
replacement_pattern = r"\g<month>-\g<day>-\g<year>"
 
new_text = re.sub(pattern, replacement_pattern,text)
print('new text\t', new_text)


The result is :
new text         Start Date: 09-02-2020, End Date: 09-20-2021



As you can see this is powerful capability to find an replace text using regular expressions.
